{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],
  "projectSettings": {
    "framework": "nextjs",
    "rootDirectory": "apps/web"
  },
  "buildCommand": "cd apps/web && npm install --legacy-peer-deps && npm run build",
  "installCommand": "cd apps/web && npm install --legacy-peer-deps"
}
