{
  "name": "@accessibility-scanner/pr-generator",
  "version": "1.0.0",
  "description": "Secure container for generating accessibility fix pull requests",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "echo 'PR Generator container ready'"
  },
  "dependencies": {
    "jq": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}